upstream hello-fixed {
        least_conn;
        server 192.168.10.14 max_fails=1 fail_timeout=30 weight=1;
        server 192.168.10.15 max_fails=1 fail_timeout=30 weight=1;
        server 192.168.10.16 max_fails=1 fail_timeout=30 weight=1;
}
